<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Django Exercise Week 5</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    .img {
      max-width: 100%;
      margin-top: 12px;
      margin-bottom: 12px;
      /* border: 2px solid grey; */
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <h1>Django Week 5 Exercise</h1>
    <hr>

    <p>
      ก่อนทำโจทย์ควรดูคลิป
      <ul>
        <li>
          <a href="https://youtu.be/WLgXfZUEs80">Modelform ทางออกของคนขี้เกียจ</a>
        </li>
        <li>
          <a href="https://youtu.be/aFUT9_5CekE">Using REST API with Django (1)</a>
        </li>
        <li>
          <a href="https://youtu.be/bF6BEyjJGG8">Using REST API with Django (2)</a>
        </li>
      </ul>
    </p>
    <hr>

    <h3>โจทย์</h3>

    <ol>
      <li>ทำ <a href="https://django-exercise.firebaseapp.com/exercise3.html">Exercise 3</a> โดยใช้ ModelForm</li>
      <hr>

      <li>
        ทำให้ปุ่ม <button>DEL</button> สามารถลบ Choice ออกจากฐานข้อมูลได้
        <button class="btn btn-sm btn-primary" onclick="toggleShow('#tutorial-2')">Detail</button>

        <div id="tutorial-2" style="display: none;">
          <img src="./images/img1.png" class="img" style="border: 2px solid grey;" alt="" srcset="">

          <ul>
            <li>
              เพิ่ม path ใน <code>polls/urls.py</code>
            </li>
            <li>
              เพิ่ม api view ใน <code>polls/views.py</code>
            </li>
            <li>
              เมื่อปุ่ม <button>DEL</button> ถูกกดให้แสดง
              <a href="https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_confirm2" target="_blank">Javascript
                Confirm Dialog</a>
              ดังรูป

              <div style="text-align: center">
                <a href="#"">
                  <img src=" ./images/confirm.png" class="img" style="width: 50%;" alt="" srcset="">
                </a>
              </div>
            </li>
            <li>
              เมื่อกดปุ่ม "OK" ให้ส่ง request ไปลบ Choice ออกจากฐานข้อมูล
            </li>
          </ul>
        </div>
      </li>
      <hr>

      <li>
        ทำให้ <a href="http://localhost:8000/polls/1/add-choice/" target="_blank">/polls/1/add-choice/</a> สามารถแก้ไข
        Choice ได้
        <button class="btn btn-sm btn-primary" onclick="toggleShow('#tutorial-3')">Detail</button>

        <div id="tutorial-3" style="display: block; padding-top: 8px;">
          <ol>
            <li>
              แสดงรายการ choice ของ question ที่ถูกเลือก
              <ul>
                <li>
                  สร้าง API ที่รับ <code>&lt;int:question_id&gt;</code> แล้ว return choice ในคำถามนั้นออกมาในรูปแบบ JSON
                  <a href="#!" onclick="toggleShow('#api-image')">(ตัวอย่าง)</a>
                  <div id="api-image" style="display: none;">
                    <a href="#!" data-toggle="popover" data-placement="top" data-content="Download Chrome Extension: JSON Formatter">
                      <img src="./images/get_choice_api.png" class="img" alt="">
                    </a>
                  </div>
                </li>
                <hr>
                <li>
                  ในหน้า <a href="http://localhost:8000/polls/1/add-choice/" target="_blank">/polls/1/add-choice/</a>
                  ให้ใช้ <code>axios</code> ส่ง request ไปที่ API นำข้อมูลที่ได้จาก API มาแสดงในตาราง
                  <a href="#!" onclick="toggleShow('#display-choice-page')">(ตัวอย่าง)</a>
                  <div id="display-choice-page" style="display:none;">
                    <img src="./images/show_choices.png" class="img" alt="">
                  </div>
                </li>
              </ul>
            </li>
            <hr>

            <li>
              ใน <code>polls/views.py</code> ให้แก้ไข <code>add_choice_api</code> ให้ทำการ
              <ul>
                <li>update เมื่อเป็น choice เก่า</li>
                <li>create เมื่อเป็น choice ใหม่</li>
              </ul>
            </li>
          </ol>
        </div>
      </li>
      <hr>


    </ol>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script>
    function toggleShow(selector) {
      let element = document.querySelector(selector)

      console.log(element)
      console.log(element.style.display)

      if (element.style.display === 'none') {
        element.style.display = 'block'
      }
      else {
        element.style.display = 'none';
      }
    }

    $(function () {
      $('[data-toggle="popover"]').popover()
    })
  </script>
</body>

</html>